[DEFAULT]
# Root directory of the service
root=/home/treat

[main]
logFile = /var/log/treater/treater.log

[web]
# Relative URL path to the captured images. Must match what is configurd in nginx, which much match the directory specified in the [camera] section
capturePath=/captures

# Port on which the web server will listen
port=8000

[camera]

# The number of captured images to retain before pruning old ones
capturesToRetain=100

# The directory to store captured images. Please make sure this matches wha was specified in the [web] section
captureDir=%(root)s/captures

# The port on which the motion program listens for HTTP commands
motionControlPort = 8001

# The port on which the motion program streams video
motionStreamPort = 8002

[machine]

# Maximum number of (estimated) treats to dispense in a cycle. The dispenser will be powered off after the piezo
# sensor detects at least this number of treats were dispensed
maxTreatsPerCycle = 3

# Full path to the history file, where treat history is stored
historyFile = %(root)s/treathist

# The amount of time which the button must be held down in order to trigger a treat cycle
buttonHoldForTreatSeconds = 1

# After a button press, and after the button was released, the amount of time with no button subsequeht button
# press before returning to Idle state (LCD backlight off)
returnToIdleSeconds = 10

# The amount of time to leave the treat machine enabled. If you want this sofware to control the treat dispense cycle,
# crank the timer potentiometer up to max on the treat machine, and set this and the maxTreatsPerCycle value appropriately. 
treatEnabledSeconds = 30

# The amount of time after dispensing the configured number of treats to continue monitoring for treats that might still be dispensed
postCycleSeconds = 2

# The amount of time required for treat machine recovery after a dispense cycle
treatRecoverySeconds = 50

# The amount of time between polling of the button (0.1 seconds provides a good debounce)
buttonPollSeconds = 0.1

# The amount of time between polling of the treat detector
treatPollSeconds = 0.02

# The baud rate to use in communications with the serial LCD (LCD dip switches must be set accordingly)
lcdBaud = 9600

# The GPIO input port (using BCM/gpiosys numbering) which is attached to the piezo treat sensor circuit
gpioTreatDetector = 17

# The GPIO input port (using BCM/gpiosys numbering) which is attached to the dispense treat button
gpioButton = 22

# The GPIO output port (using BCM/gpiosys numbering) which drives the treat machine power
gpioTreatPower = 25

# Logging config

[loggers]
keys=root,camera,gpiosys,history,machine,main,seriallcd,twisted,webapi

[handlers]
keys=console,treater,twisted

[formatters]
keys=normal

[logger_root]
level=INFO
handlers=console,treater

[logger_camera]
level=INFO
propagate=1
qualname=camera
handlers=

[logger_gpiosys]
level=INFO
propagate=1
qualname=gpiosys
handlers=

[logger_history]
level=INFO
propagate=1
qualname=history
handlers=

[logger_machine]
level=INFO
propagate=1
qualname=machine
handlers=

[logger_main]
level=INFO
propagate=1
qualname=main
handlers=

[logger_seriallcd]
level=INFO
propagate=1
qualname=seriallcd
handlers=

[logger_twisted]
level=INFO
propagate=0
qualname=twisted
handlers=twisted

[logger_webapi]
level=INFO
propagate=1
qualname=webapi
handlers=

[handler_console]
class=StreamHandler
args=[]
formatter=normal

[handler_treater]
class=handlers.WatchedFileHandler
args=['/var/log/treater/treater.log']
formatter=normal

[handler_twisted]
class=handlers.WatchedFileHandler
args=['/var/log/treater/twisted.log']
formatter=normal

[formatter_normal]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

